# gc-terraform

./: .gitignore  README.md  pom.xml
files/df/: input.txt
src/main/java/com/google/cloud/dataflow/test/: CountWords.java  ExtractWordsFn.java  FormatAsTextFn.java  WordCountBatchDataFlow.java  WordCountOptions.java
src/main/java/functions/: FlowTriggerFunction.java
src/main/java/pubsub/: PubSubProducer.java
src/test/java/it/: PubSubProducerIT.java
terraform/: dataflow.tf  functions.tf  main.tf  pubsub.tf  storage.tf  variables.tf
